# ClearTiket

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
elasticsearch/: Dockerfile
python/config/: config.py
python/src/: main.py
python/src/ai/: collaborative_filtering_test.py  generate_performance_tags.py
python/src/elasticsearch_processing/: db_to_es.py
python/src/kopis_api/performance/: prf_detail_request.py  prf_list_request.py  prf_preprocessing.py  prf_ranking_request.py
python/src/kopis_api/venue/: venue_data_to_db.py  venue_details_request.py  venue_list_request.py  venue_preprocessing.py
python/src/test/: create_dummy_performance_tags.py
src/main/java/com/clearticket/clearticket/: ClearTicketApplication.java
src/main/java/com/clearticket/clearticket/config/: AsyncConfig.java  ElasticsearchConfig.java  GroqAiConfig.java  LoginUserInterceptor.java  PasswordEncoderConfig.java  SearchIndexInitializer.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/clearticket/clearticket/controller/: AuthController.java  CaptchaAPIController.java  CaptchaApiController.java  CaptchaController.java  CouponApiController.java  CouponViewController.java  EmailVerificationController.java  MainPageApiController.java  MainPageViewController.java  MypageApiController.java  MypageController.java  MypageViewController.java  OcrApiController.java  PaymentApiController.java  PaymentController.java  PaymentViewController.java  PerformanceApiController.java  PerformanceController.java  PerformanceViewController.java  ReservationApiController.java  ReservationController.java  ReservationViewController.java  ReviewAPIController.java  ReviewApiController.java  ReviewAprController.java  ReviewRestController.java  ScheduleApiController.java  SeatAPIController.java  SeatApiController.java  SeatController.java  SeatViewController.java  TicketNotificationApiController.java  VenueApiController.java  VenueController.java  VenueViewController.java
src/main/java/com/clearticket/clearticket/controller/advice/: GlobalModelAttributeAdvice.java
src/main/java/com/clearticket/clearticket/model/: UserSession.java  dto_entity_vo.txt
src/main/java/com/clearticket/clearticket/model/document/: VenueDocument.java  (+1 more)
src/main/java/com/clearticket/clearticket/repository/: AddressRepository.java  BookingSeatsRepository.java  CouponRepository.java  PaymentRepository.java  PerformanceRepository.java  PerformanceTagRepository.java  RankingRepository.java  ReservationRepository.java  ReservationSeatsRepository.java  ReviewRepository.java  ScheduleRepository.java  SeatRepository.java  TagRepository.java  UserRepository.java  UserTagRepository.java  VenueRepository.java  WaitingRepository.java
src/main/java/com/clearticket/clearticket/service/: AiSummaryService.java  AsyncMailSender.java  CaptchaService.java  CouponService.java  EmailVerificationService.java  GroqChatbotService.java  LemonSqueezyClient.java  MyPageService.java  OcrService.java  OpenAiService.java  PaymentService.java  PerformanceService.java  RankingService.java  ReservationService.java  ReviewService.java  SeatGenerator.java  SeatGeneratorService.java  SeatRedisService.java  SeatService.java  UserService.java  VenueService.java
src/main/resources/: application.yaml  application.yml  config.yaml  data.sql
src/main/resources/elasticsearch/: performance-settings.json
src/main/resources/sql/: data.sql  performances_20260622.sql  rankings_20260622.sql  venues_20260622.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/auth/: find-id-result.html  find-id.html  find-password.html  login.html  register.html  reset-password.html  survey.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  mypage-sidebar.html  reservation-header.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/mypage/: address.html  cancel-complete.html  coupons.html  main.html  profile.html  reservation-detail.html  reservations.html  survey.html  waitlist.html
src/main/resources/templates/performances/: performance-detail.html  performance-detail1.html  ranking.html  region.html  seat-selection.html
src/main/resources/templates/reservation/: address-popup.html  buyer-info.html  complete.html  discount-coupon.html  payment.html
src/main/resources/templates/search/: result.html
src/main/resources/templates/venue/: venue-list.html
src/main/resources/templates/venues/: venue-detail.html  venue-list.html
src/test/java/com/clearticket/clearticket/: ClearTicketApplicationTests.java
(+81 files in other folders)
