plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.Clearticket'
version = '0.0.1-SNAPSHOT'
description = 'ClearTicket'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // ── 3줄 요약 (Gemini API - 공식 신규 Java SDK) ──────────────────
    implementation 'com.google.genai:google-genai:1.16.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // ── 이메일 발송 (JavaMailSender) ──────────────────
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // ── 실시간 좌석 브로드캐스트용 WebSocket(STOMP) ──────
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // ── 유효성 검증 ────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}